# design-1

./: pom.xml
src/main/java/com/zym/Design1/: Design1Application.java
src/main/java/com/zym/Design1/aspect/: LogAspect.java
src/main/java/com/zym/Design1/bean/: HostHolder.java  TreeviewNode.java  UserLevelRule.java  ViewObject.java
src/main/java/com/zym/Design1/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/zym/Design1/controller/: AdminController.java  CommonController.java  CurrencyController.java  EncashController.java  FinController.java  LoginController.java  MemberController.java  OpController.java  ShopController.java  TestController.java  TradeController.java  UserController.java  UtilController.java
src/main/java/com/zym/Design1/dao/: BuyEcoinLogMapper.java  CurrencyChangeMapper.java  DailyReleaseLogMapper.java  EncashMapper.java  GoodsMapper.java  GoodsTradeMapper.java  GoodsTypeMapper.java  NoticeMapper.java  OrgMapper.java  OrgRuleMapper.java  RuleMapper.java  TradeMapper.java  UserBonusMapper.java  UserMapper.java
src/main/java/com/zym/Design1/entity/: BuyEcoinLog.java  BuyEcoinLogExample.java  CurrencyChange.java  CurrencyChangeExample.java  DailyReleaseLog.java  DailyReleaseLogExample.java  Encash.java  EncashExample.java  Goods.java  GoodsExample.java  GoodsTrade.java  GoodsTradeExample.java  GoodsType.java  GoodsTypeExample.java  Notice.java  NoticeExample.java  Org.java  OrgExample.java  OrgRule.java  OrgRuleExample.java  Rule.java  RuleExample.java  Trade.java  TradeExample.java  User.java  UserBonus.java  UserBonusExample.java  UserExample.java
src/main/java/com/zym/Design1/exception/: CustomException.java  DefaultErrorController.java  ExceptionHandlerController.java  FinalExceptionHandler.java  RequestMappingExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/zym/Design1/interceptor/: AdminInterceptor.java  LoginInterceptor.java  OpInterceptor.java  PassportInterceptor.java  SqlCostInterceptor.java
src/main/java/com/zym/Design1/mydao/: AdminEncashMapper.java  AdminTradeMapper.java  EcoinChargeMapper.java  (+2 more)
src/main/resources/: application.properties  generatorConfig.xml  logback-boot.xml  mybatis-config.xml  quartz.properties
src/main/resources/static/assets/css/: loginStyle.css  main.css  my-custom-styles.css  shop.css  tradingHall.css
src/main/resources/static/assets/js/: bootstrapValidator.js
src/main/resources/static/assets/myJs/: base.js  buyOrderListPage.js  changePwd.js  changeTradePwd.js  currencyTrend.js  ecoinPage.js  encash.js  encashListPage.js  login.js  memberList.js  myConnection.js  noticeListPage.js  orderListPage.js  tradeHall.js  tradeListPage.js  tradeModal.js  wantToBuyPage.js  wantToSellPage.js
src/main/resources/static/css/: flexslider.css  style-cart.css  style.css
src/main/resources/static/js/: easyResponsiveTabs.js
src/main/resources/static/pages/: calendar.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  pace.html  profile.html
src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/pages/tables/: data.html  simple.html
src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js
src/main/resources/templates/: 404.html  500.html  allShopRecord.html  cart.html  category.html  changePwd.html  changeTradePwd.html  checkout.html  currencyTrend.html  ecoinPage.html  ecoinRecord.html  editGoods.html  editNotice.html  encash.html  encashListPage.html  encashRecord.html  finDetail.html  finDetailAll.html  footer1.html  footer_shop.html  goodsList.html  goodsTradeHistory.html  header.html  header1.html  header2.html  header_index.html  header_shop.html  header_shop_0.html  index.html  indexShop.html  login.html  main.html  memberList.html  myConnection.html  myHome.html  myInfo.html  myOpt.html  myTrade.html  noticeListPage.html  noticePage.html  (+13 more)
src/main/resources/templates/error/: 404.html
src/test/java/com/zym/Design1/: Design1ApplicationTests.java  GenerateMybatisRelated.java  MyJob.java  QuartzTest.java  Test.java  TestController.java  TestMockController.java  TestQuartz.java  TestRedis.java  TestService.java  TestSync.java
(+74 files in other folders)
