server.port=8080
server.address=127.0.0.1
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#management.server.port=9988
server.servlet.application-display-name=application

#Spring boot 开启reponse压缩
#http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#how-to-enable-http-response-compression
server.compression.enabled=true 
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

#management.endpoint.shutdown.enabled=true

#server.error.path=/error

#log
logging.config=classpath:logback-boot.xml  

# Redis
spring.redis.database=4  
spring.redis.host=127.0.0.1
spring.redis.port=39111  
spring.redis.password=6vxLO2fS4P5C7msrCROIzA1b2xR60a
spring.cache.redis.time-to-live=100s
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=1000ms
spring.cache.type=redis


#freemarker
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false



#druid
spring.datasource.url=jdbc:mysql://localhost:3306/kml8888_com?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=kml8888_com
#spring.datasource.password=rMsmcY5ESp8Mcjcd
#spring.datasource.url=jdbc:mysql://localhost:3306/cc?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/kml8888_com?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.max-active=10
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=6000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL    
spring.datasource.testWhileIdle=true    
spring.datasource.testOnBorrow=false    
spring.datasource.testOnReturn=false  
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filters=stat, wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.query-timeout=5000

#mybatis
mybatis.config-location=classpath:mybatis-config.xml





