<!DOCTYPE html>
<html>

<head>
    <#if index ?? >
        <title>购物商城</title>
    <#else>
        <title>登录</title>
    </#if>

    <meta charset="utf-8">
    <!-- CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
    <!-- IE 9 Fallback-->
    <!--[if IE 9]>
    <link href="/assets/css/ie.css" rel="stylesheet">
    <![endif]-->
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="/assets/img/K_Letter_16px.png">

    <style type="text/css">
        .bgcontainer,.bgcontent::before {
            background: url(/assets/img/timg.jpg) 0 / cover fixed;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            /*background-image: url(../img/10.jpg);*/
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: 100% 100%;
        }

        .bgcontent {
            position: relative;
            background: hsla(0, 0%, 100%, .3);
            overflow: hidden;
        }

        .bgcontent::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            filter: blur(10px);
            margin: -10px;
        }
        /*.body{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            !*background-image: url(../img/10.jpg);*!
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: 100% 100%;
        }*/
                                                                                                                                                                                                                                                                                      商业转载请联系作者获得授权,非商业转载请注明出处。

    </style>
</head>

<body>
<!-- WRAPPER -->
<div class="wrapper">
    <!-- NAVBAR -->
    <!--<nav class="navbar navbar-default navbar-blue " role="navigation">-->
        <!--<div class="container">-->
            <!--<div class="navbar-header">-->
                <!--&lt;!&ndash;<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="sr-only">Toggle Navigation</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class="fa fa-bars"></i>&ndash;&gt;-->
                <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--<a href="/" class="navbar-brand navbar-logo">-->
                    <!--<img src="assets/img/K_Letter_32px.png" alt="KTH" style="width: 100%;">-->
                <!--</a>-->
                <!--<a href="/" class="navbar-brand ">-->
                    <!--<span class="" style="font-size: 26px; margin-top: 5px; color: #fff; position: absolute;">KTH康泰坊</span>-->
                <!--</a>-->

            <!--</div>-->
            <!--&lt;!&ndash; MAIN NAVIGATION &ndash;&gt;-->
            <!--<div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<#if index ??>-->
                        <!--<li class=" active" style="margin-right: 20px;">-->
                    <!--<#else>-->
                        <!--<li class="" style="margin-right: 20px;">-->
                    <!--</#if>-->
                        <!--<a href="#" class="dropdown-toggle"><span><i class="fa fa-home" style="color: #fff;"></i>主页</span></a>-->
                    <!--</li>-->

                    <!--<li>-->
                        <!--<a class="btn" href="login" style="background-color: #FA5555; border-radius:  30px; margin: 12px 0 0 0px;-->
                                <!--padding: 3px 10px 3px 10px; ">-->
                            <!--<span><i class="fa fa-sign-in" ></i>登录</span></a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; END MAIN NAVIGATION &ndash;&gt;-->
        <!--</div>-->
    <!--</nav>-->
    <!--<div class="clearfix"></div>-->
    <!-- END NAVBAR -->